# gold

./: .gitignore  .sqlfluff  README.md  compose.yaml  fnox.toml  hk.pkl  mise.toml  pom.xml
.github/workflows/: validate-mise-tools.yml
.mise/tasks/: check-system-tools.bash  demo-fnox-secrets.bash  demo-quickstart.bash
docs/slides/: index.html  mise.toml  vendir.lock.yml  vendir.yml
docs/slides/markdown/: 0-intro-dc.md  0-intro-ts.md  base64-resources.md  but-why.md  cds.md  docker-compose-bitnami.md  hooks.md  main.md  mise.md  o11y.md  reproducibility.md  sbom-actuator.md  secrets.md  security.md  service-connection.md  ssl-sni.md  thanks.md  virtual-thread-websockets.md  who-else-loves-secrets.md  x0-secrets-toil.md  x1-configuration.md  x2-containers.md  x3-services.md  z-the-journey-is-the-destination.md
docs/slides/reveal.js/plugin/notes/: speaker-view.html
docs/slides/reveal.js/plugin/search/: plugin.js
docs/slides/scripts/: patch-reveal-notes-timer.mjs
docs/tapes/: demo-fnox-secrets.tape  demo-quickstart.tape
src/main/java/com/example/demo/: GoldApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/demo/: GoldApplicationTests.java  TestGoldApplication.java  TestcontainersConfiguration.java
